<go:page id="Page1" title="Ingreso de datos">
    <content>
        <go:editform id="EditForm1" onsubmit="" onrender="" class="(None)">
            <go:data source="(None)" dbwhere="" dbselect="*" dborderby="" reloaddata="true" loaddata="true">
                <bindings></bindings>
            </go:data>
            <template>
                <go:textbox text="name :" id="txtName" class="(None)" labelclass="(None)" inputclass="(None)"></go:textbox>
                <go:checkbox text="male :" id="ChkMale" class="(None)" labelclass="(None)"></go:checkbox>
                <go:textbox text="Age :" id="txtAge" class="(None)" labelclass="(None)" inputclass="(None)"></go:textbox>
                <go:actionbutton onclick="insertLocal(txtName.value,ChkMale.checked, txtAge.value);" id="ActionButton1" text="Submit" class="(None)" buttontype="Button"></go:actionbutton>
            </template>
        </go:editform>
        <go:repeater onrowclick="eliminar(data.ID,data.name)"  id="Repeater1" nodatamessage="The method did not return any data." class="(None)">
            <go:data source="Dataset1\sql_server\sql_server_Table" dbwhere="" dbselect="*" dborderby="" reloaddata="true" loaddata="true">
                <bindings></bindings>
            </go:data>
            <template>
                <table style="width:100%;">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Male</th>
                            <th>Age</th>
                        </tr>
                    </thead>
                    <tbody>
                      
                        <tr>
                            <td>
                                <go:label databinding="ID" id="Label1" text="Label1" class="(None)"></go:label>
                            </td>
                            <td>
                                <go:label databinding="name" id="Label2" text="Label2" class="(None)"></go:label>
                            </td>
                            <td>
                                <go:label databinding="male" id="Label3" text="Label3" class="(None)"></go:label>
                            </td>
                            <td>
                                <go:label databinding="age" id="Label4" text="Label4" class="(None)"></go:label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </template>
        </go:repeater>
        <script>
        

            function insertLocal(name,male, age) {
                 
                if(name != "" || age!=0){ 
                 go.services.executeNonQuery('Dataset1\setdatos', '', { '@name':name,'@male':male, '@age':age}, true, true, 'Insert prueba', '');
                 EditForm1.txtName.value="";
                 EditForm1.txtAge.value="";
                 EditForm1.ChkMale.checked=0;
                 Repeater1.reload();  
             }  
            }
         
         function eliminar(ID,name){
             go.confirm('esta seguro de eliminar a '+name,'eliminar','el');
             go.setGlobal('ID',ID);    
      
         }
             function eliminar2(answer){
                 go.alert(answer);
                 if(answer.value==ture){
                     go.services.executeNonQuery('Dataset1\deletedatos','',{'@ID':go.getGlobal('ID')},true,true,'eliminar prueba','');
                 Repeater1.reload();
             }
             }
             
         
        </script>
    </content>

 
 
 
 
 </go:page>